%% TCCs associated with theory recdiv
%% This file was automatically generated by PVS, please **do not modify** by hand.
recdiv_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 12, column 8) for  m - n
	% expected type  naturalnumber
	  % unfinished
	recdiv_TCC1: OBLIGATION
	FORALL (m: nat, n: nat): m - n >= 0
	
	% Termination TCC generated (at line 8, column 12) for  recdiv(m - n, n)
	  % unfinished
	recdiv_TCC2: OBLIGATION
	FORALL (m: nat, n: nat): (m - n) >= 0 IMPLIES m - n - n < m - n

END recdiv_TCCS