(recdiv
 (recdiv_TCC1 0
  (recdiv_TCC1-1 nil 3872033934 ("" (subtype-tcc) nil nil) nil nil
   (recdiv subtype "(number_fields.-)(recdiv.m, recdiv.n)"
    "naturalnumber")))
 (recdiv_TCC2 0
  (recdiv_TCC2-1 nil 3872028486 ("" (termination-tcc) nil nil) nil nil
   (recdiv termination
    "recdiv.recdiv(((number_fields.-)(recdiv.m, recdiv.n)), recdiv.n)"
    "nil")))
 (recdiv_identity 0
  (recdiv_identity-1 nil 3872031212
   ("" (induct m)
    (("1" (grind) nil nil)
     ("2" (skeep)
      (("2" (expand "recdiv" 1) (("2" (propax) nil nil)) nil)) nil))
    nil)
   ((real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (nat_induction formula-decl nil naturalnumbers nil)
    (recdiv def-decl "nat" recdiv nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (pred type-eq-decl nil defined_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil))
   shostak))
 (recdiv_zero_property 0
  (recdiv_zero_property-1 nil 3872031282
   ("" (skeep) (("" (expand "recdiv") (("" (propax) nil nil)) nil))
    nil)
   ((recdiv def-decl "nat" recdiv nil)) shostak))
 (recdiv_reflexivity_is_one 0
  (recdiv_reflexivity_is_one-1 nil 3872036510
   ("" (skeep)
    (("" (expand "recdiv")
      (("" (expand "recdiv") (("" (propax) nil nil)) nil)) nil))
    nil)
   ((recdiv def-decl "nat" recdiv nil)) shostak))
 (recdiv_only_rem 0
  (recdiv_only_rem-1 nil 3872032547
   ("" (skeep) (("" (expand "recdiv") (("" (propax) nil nil)) nil))
    nil)
   ((recdiv def-decl "nat" recdiv nil)) shostak))
 (recdiv_lessthan 0
  (recdiv_lessthan-1 nil 3872029040
   ("" (induct m)
    (("1" (skeep)
      (("1" (expand "recdiv") (("1" (assert) nil nil)) nil)) nil)
     ("2" (skeep)
      (("2" (induct n)
        (("1" (lemma "recdiv_identity")
          (("1" (inst?) (("1" (assert) nil nil)) nil)) nil)
         ("2" (skeep)
          (("2" (hide -2)
            (("2" (expand "recdiv" 1)
              (("2" (lift-if)
                (("2" (prop)
                  (("1" (simplify -1 lr)
                    (("1" (assert)
                      (("1" (grind)
                        (("1" (typepred "ja")
                          (("1" (typepred "j")
                            (("1" (postpone) nil nil)) nil))
                          nil))
                        nil))
                      nil))
                    nil)
                   ("2" (postpone) nil nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak)))

